{
    "numThread": 20,
    "delaySec": 0.1,
    "isCloud": true,
    "graphQLEndpoint": "",
    "apiKey": "NTAwZDUxZmZmODg0YjUwMmFiYmUxZmE4Y2FkZDdhYzE=",
    "grpcUrl": "damon-test-sts.grpc.us-east-1.aws.cloud.dgraph.io:443",
    "graphQLUrl": "https://damon-test-sts.us-east-1.aws.cloud.dgraph.io/graphql"
}
